# SSL Certificate Renewal - Daily at 12:00
0 12 * * * /home/torrust/github/torrust/torrust-demo/share/bin/ssl_renew.sh       >> /var/log/cron.log 2>&1

# Index Database Backup - Hourly, 7-day retention
0  * * * * /home/torrust/github/torrust/torrust-demo/share/bin/index-db-backup.sh >> /var/log/cron.log 2>&1

# NOTE: Tracker database backups are NOT scheduled due to large size (~17GB).
# Tracker DB relies on Digital Ocean weekly droplet backups instead.
# Use share/bin/tracker-db-backup.sh for manual backups if needed.
# See: https://github.com/torrust/torrust-demo/issues/49
